<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/user_imageView"
        android:layout_gravity="center"
        android:src="@drawable/androidparty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_textView"
        android:text="Udoy Hossen miltan"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center"/>


</LinearLayout>